{{- if or (.Values.customConfig) (.Values.initUserDatabase.script) }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "mongodb.fullname" . }}
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
data:
{{- if .Values.settings.customConfig }}
  custom.conf: |-
    {{- .Values.settings.customConfig | nindent 4 }}
{{- end }}
{{- if .Values.initUserDatabase.script }}
  init-user-db.js: |-
    {{- .Values.initUserDatabase.script | nindent 4 }}
{{- end }}
{{- end }}
