apiVersion: v1
kind: Secret
metadata:
  name: {{ template "codimd.shortName" . }}-db-secret
stringData:
  {{ if .Values.postgresql.enabled }}
  connection: "postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "codimd.postgresql-svc" . }}/{{ .Values.postgresql.postgresqlDatabase }}"
  {{ else if .Values.mariadb.enabled }}
  connection: "mysql://{{ .Values.mariadb.db.user }}:{{ .Values.mariadb.db.password }}@{{ template "codimd.mariadb-svc" . }}/{{ .Values.mariadb.db.name }}"
  {{ else if .Values.codimd.database }}
  connection: "{{ .Values.codimd.database.type }}://{{ .Values.codimd.database.username }}:{{ .Values.codimd.database.password }}@{{ .Values.codimd.database.host }}:{{ .Values.codimd.database.port }}/{{ .Values.codimd.database.databaseName }}"
  {{ else }}
  connection: "postgres://localhost/codimd"
  {{ end }}