apiVersion: v2
name: mysql
description: A Helm chart for MySQL on Kubernetes

type: application

maintainers:
  - name: groundhog2k
    url: https://github.com/groundhog2k/helm-charts

keywords:
  - database
  - mysql

version: "2.0.0"

appVersion: "8.0.36"
icon: https://www.mysql.com/common/logos/powered-by-mysql-88x31.png
